<!DOCTYPE html>
<html lang="en" class="nav2">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="common/core.css" />
<link rel="stylesheet" href="common/nav.css" />
<link rel="stylesheet" href="AboutUs/page.css" />
<meta name="google-signin-scope" content="profile email">
<meta name="google-signin-client_id" content="365679910149-388t7l2qc3kflnj52f01mk4bku5ffiis.apps.googleusercontent.com">
<script src="https://apis.google.com/js/platform.js" async defer></script>
<title>About US</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
<header>
<!--logo here-->
<nav id="topnav">
<li id="MainLogo" class="logo"><a href="index.html#"></a></li>
<li><a id="nav-j" href="signin.html#"><span>Join</span></a></li>
<li><a id="nav-h" href="help.html#"><span>Help</span></a></li>
<li><a id="nav-c" href="ContactUs.html#"><span>Contact us</span></a></li>
<li><a id="nav-a" href="#"><span>About us</span></a></li>
<li>
<a id="nav-w" href="index.html#"><span>Welcome</span></a>
<div>
<a href="index.html#s2"><span>Product</span></a>
<a href="index.html#bg2"><span>Features</span></a>
<a href="index.html#s3"><span>Events</span></a>
<a href="index.html#bg3"><span>Testimonials</span></a>
</div>
</li>
</nav>
</header>
<main><!--buildscriptdivider$header-content-->
<div class="navsize"></div>
<h1>Here is a list of all employees at E-vent:</h1>
<ul>
<li>Daniel Tang</li>
<li>Jean Sfeir </li>
<li>Firas Jribi</li>
<li>Amayas Said Amer</li>
<li>Marla Jazzar</li>
</ul><!--buildscriptdivider$content-footer--></main>
<footer>
<!--company info goes here-->
</footer>
</body>
</html>
